apiVersion: v1
kind: Service
metadata:
  name: http-server-app
spec:
  selector:
    app: http-server-app
  ports:
    - port: 80          # port widoczny w klastrze
      targetPort: 7092  # port, na którym działa aplikacja
      nodePort: 60081   # port hosta Minikube (dostępny z zewnątrz)
  type: LoadBalancer
